const insightData = {
  id: 1,
  comment: `오늘의 인사이트에 대해 알려줄게!
오늘은 한국인의 빵 소비가 늘어나는 이유에 대해 알아볼 거야!`,
  title: '요즘 한국에서 빵 많이 먹는다고?! 헐 대박!',
  content: `한국인의 빵 소비가 늘고 있는 것도 통계로 확인 가능함. 📊 통계청과 질병관리청 자료에 따르면, 1인당 연간 쌀 소비량은 2012년 69.8kg에서 2020년 57.7kg으로 줄어든 반면, ~~~~

하루 빵 섭취량은 2012년 18.2g에서 2020년 19.4g으로 늘었음. 이렇게 한국에서도 빵 소비가 늘면서 건강한 빵을 찾는 트렌드가 강해지고 있음. 대학생 여러분도 건강한 빵으로 맛있게 건강 챙겨보세요! 🍞🥖🥯`,
  chart: {
    data: [
      {
        x: [1, 2, 3, 4],
        y: [10, 15, 13, 17],
        type: 'scatter',
        mode: 'lines+markers',
        marker: { color: 'red' },
      },
      {
        type: 'bar',
        x: [1, 2, 3, 4],
        y: [12, 18, 9, 14],
      },
    ],
    layout: {
      title: 'A Fancy Plot',
    },
  },
};

export default insightData;
